# AdSdk

./: README.md  build.gradle  settings.gradle
adsdk/: build.gradle  proguard-rules.pro
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/com/ads/sdk/adapternative/: AdmobRecyclerAdapter.java  SdkAdAdapter.java  SdkAdPlacer.java  SdkAdPlacerSettings.java
adsdk/src/main/java/com/ads/sdk/admob/: Admob.java  AdsConsentManager.java  AppOpenManager.java
adsdk/src/main/java/com/ads/sdk/ads/: SdkAd.java  SdkInitCallback.java
adsdk/src/main/java/com/ads/sdk/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
adsdk/src/main/java/com/ads/sdk/application/: AdsApplication.java  AdsMultiDexApplication.java
adsdk/src/main/java/com/ads/sdk/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
adsdk/src/main/java/com/ads/sdk/config/: AdjustConfig.java  SdkAdConfig.java
adsdk/src/main/java/com/ads/sdk/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  PrepareLoadingRewardAdsDialog.java  ResumeLoadingDialog.java
adsdk/src/main/java/com/ads/sdk/event/: FacebookEventUtils.java  FirebaseAnalyticsUtil.java  SdkAdjust.java  SdkLogEventManager.java
adsdk/src/main/java/com/ads/sdk/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UMPResultListener.java  UpdatePurchaseListener.java
adsdk/src/main/java/com/ads/sdk/helper/: AdOptionVisibility.java  AdsHelper.kt  BannerAdHelper.kt  IAdsConfig.java
adsdk/src/main/java/com/ads/sdk/helper/banner/: BannerAdConfig.java  DefaultCallback.kt
adsdk/src/main/java/com/ads/sdk/helper/banner/param/: AdBannerState.kt  BannerAdParam.kt  BannerSize.java  IAdsParam.java
adsdk/src/main/java/com/ads/sdk/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
adsdk/src/main/res/drawable/: ads_close.xml
adsdk/src/main/res/layout/: custom_native_admob_medium_rate.xml  dialog_reward_loading_ads.xml  load_fb_banner.xml
adsdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/module/: AdsLoadActivity.java  LangugeActivity.java  ListSimpleAdapter.java  MainActivity.java  MbitActivity.java  SDKApp.java  SimpleListActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_ads_load.xml  activity_mbit.xml  activity_simple_list.xml  adapter_shimmer_native_medium.xml  native_rating.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
