//
//plugins {
//    id 'com.jfrog.artifactory' version '5.2.3' apply true
//}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'

    api('com.facebook.shimmer:shimmer:0.5.0')
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" // or the latest version
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Admob
    api('androidx.multidex:multidex:2.0.1')
    api('com.google.android.gms:play-services-ads:23.3.0')
    api('com.google.android.gms:play-services-ads-identifier:18.1.0')


//    api("com.android.billingclient:billing:7.0.0")
//    implementation "com.google.guava:guava:27.1-android"

    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Mediation
//    api('com.google.ads.mediation:facebook:6.17.0.0')
//    api('com.google.ads.mediation:applovin:12.6.1.0')
//    api('com.google.ads.mediation:vungle:7.4.1.0')
//    api('com.google.ads.mediation:pangle:6.2.0.5.0')
//    api('com.google.ads.mediation:mintegral:16.8.51.0')
//
    api('com.google.android.play:app-update:2.1.0')
    api('com.google.android.play:app-update-ktx:2.1.0')

    // Facebook SDK
//    api('com.facebook.android:facebook-android-sdk:17.0.0')

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Lottie
//    api('com.airbnb.android:lottie:6.3.0')

    // Sdp & Ssp
    api('com.intuit.sdp:sdp-android:1.1.1')
    api('com.intuit.ssp:ssp-android:1.1.1')

    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    implementation "androidx.activity:activity:1.4.0"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

